{
  "name": "typescript_fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "HelloWorld.js",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "test": "mocha -r ts-node/register ./*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusfgardiner/typescript_fizzbuzz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcusfgardiner/typescript_fizzbuzz/issues"
  },
  "homepage": "https://github.com/marcusfgardiner/typescript_fizzbuzz#readme"
}
